FROM nvidia/cuda:12.2-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic link for python
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install Python packages (removed jupyter since we don't need to launch it)
RUN python -m pip install --no-cache-dir \
    ipykernel \
    numpy \
    pandas \
    pyarrow \
    ortools \
    cudf-cu12 \
    python-dotenv

# Install cuOpt
RUN python -m pip install --no-cache-dir --extra-index-url https://pypi.nvidia.com \
    cuopt-cu12

# Create rapids user and set permissions
RUN useradd -m -s /bin/bash rapids
USER rapids

# No need to set WORKDIR or register kernel - the kernel spec handles this

# Default command for kernel execution
CMD ["python", "-m", "ipykernel_launcher"]